<!DOCTYPE html>
<html>
<head>
<title>CSS Animacija</title>
<meta charset="utf-8">

<style>
body{
margin: 0px;
padding: 300px;
height: 100vh;
display: flex;
justify-content: center;
background: #050210;
}
.glow_krug{
position: absolute;
width: 100px;
height: 100px;
border-radius: 50%;
background : linear-gradient(#fb5dad, #55fb9f, #b97aff);
animation: animacija 0.5s linear infinite;
}
@keyframes animacija {
0%{
transform: rotate(0deg);
}

100%{
transform: rotate(360deg);
}

}
.glow_krug span{
position: absolute;
width: 100%;
height: 100%;
border-radius: 50%;
background : linear-gradient(#fb5dad, #55fb9f, #b97aff);
}
.glow_krug span:nth-child(1){
filter: blur(20px);
}
.glow_krug span:nth-child(2){
filter: blur(40px);
}
.glow_krug:after{
content: "";
position: fixed;
top: 10px;
left: 10px;
right: 10px;
bottom: 10px;
background: #050210;
border-radius: 50px;
}

.sredina1{
position: relative;
background-color: black;
border-radius: 50%;
margin-top: 10px;
/*margin-left: 50px;*/
height: 80px;
width: 80px;
z-index: 99;


}

.sredina{
	position: absolute;
background-color: gray;
border-radius: 50%;
margin-top: 40px;
height: 20px;
width: 20px;
z-index: 9999;

transform: scale(1);
animation: sredina 1.5s infinite;
}
@keyframes sredina{
0%{
transform: scale(0.1);
}
30%{
transform: scale(0.5);
}
100%{
transform: scale(3);
}
}




</style>

</head>
<body>
<div class="glow_krug">
<span></span>
<span></span>
<span></span>
<span></span>

</div>
<div class="sredina1"></div>
<div class="sredina"></div>
</body>
</html>